# UFly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdallah/ufly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah/ufly/adpter/: AutoCompleteAdapter.java  BookedInfoAdapter.java  IncludesAdapter.java  MyTripsAdapter.java  MyViewPagerAdapter.java  SettingAdapter.java  TapLayoutAdapter.java  TripInfoAdapter.java  TripSuggetionAdapter.java
app/src/main/res/anim/: spin_in.xml
app/src/main/res/drawable/: background_splashscreen.xml  bg_btn_book.xml  bg_btn_book_dark.xml  bg_btn_book_dark_start.xml  bg_btn_book_dark_top.xml  bg_btn_book_green.xml  bg_btn_book_orange.xml  bg_btn_book_orange_bottom.xml  bg_btn_book_orange_top.xml  bg_btn_book_whit.xml  bg_btn_book_whit_bottom.xml  bg_btn_book_whit_top.xml  bg_desc_stock.xml  bg_desc_stock_orange.xml  bg_desc_stock_white.xml  bg_email.xml  bg_payment_card.xml  bg_trip_from_orange.xml  custom_button_drawable.xml  custom_button_drawable2.xml  custom_button_drawable3.xml  drconner.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_balance_wallet_green.xml  ic_add_a_photo_black_24dp.xml  ic_address_orange_24dp.xml  ic_arrow_back.xml  ic_attach_money_black_24dp.xml  ic_attach_money_white.xml  ic_back_dark.xml  ic_back_right_24dp.xml  ic_back_right_dark.xml  ic_bg_chose_payment.xml  ic_bg_desc_shadow.xml  ic_bg_trip_where_1.xml  ic_booked_logo.xml  ic_bookmark_black_24dp.xml  ic_bookmark_dark.xml  ic_cancel_black_24dp.xml  ic_cncle.xml  (+57 more)
app/src/main/res/layout/: activity_hom_company.xml  activity_home.xml  activity_main.xml  activity_my_trips.xml  activity_trip_descreption.xml  add_trip_fragment.xml  app_bar_home.xml  book_fragment.xml  books_company_fragment.xml  drop_dowen.xml  drop_dowen_spenner.xml  email_verification_fragment.xml  fragment_home.xml  hom_company_fragment.xml  item_booked.xml  item_includ.xml  item_my_trips.xml  item_setting.xml  item_spinner.xml  item_trips.xml  item_trips_sugguetion.xml  login_company_activity.xml  login_company_fragment.xml  my_account_company_fragment.xml  my_account_fragment.xml  my_complet_trips_fragment.xml  my_dialog.xml  my_old_trips_fragment.xml  my_panding_trips_fragment.xml  my_trip_fragment.xml  pay_cash_qr_fragment.xml  registration_activity.xml  registration_fragment.xml  setting_company_fragment.xml  setting_home_fragment.xml  sign_up_fragment.xml  trip_description_fragment.xml  welcome_activity.xml  welcome_slide1.xml  welcome_slide2.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abdallah/ufly/: ExampleUnitTest.java
(+136 files in other folders)
