<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="welcome"
            type="com.abdallah.ufly.welcome.WelcomeViewModel" />

    </data>


    <RelativeLayout
        android:background="@drawable/bg_regstration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/welcome_activity">



    </RelativeLayout>

</layout>
