<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="dataTrip"
            type="com.abdallah.ufly.model.my_trip.DataTrip" /><variable

        name="dataBook"
        type="com.abdallah.ufly.model.my_trip.DataBook" />
    </data>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/my_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ScrollView
            android:id="@+id/sl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--parent layout id is  layout_desc-->
            <RelativeLayout
                android:id="@+id/layout_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--                 image layout -->


                <RelativeLayout
                    android:id="@+id/layout_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250">


                    <ImageView
                        android:id="@+id/my_trip_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ProgressBar
                        android:visibility="gone"
                        android:indeterminateTint="@color/dark_"
                        android:id="@+id/prog_desc_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>


                <!--                layout from and to -->
                <RelativeLayout
                    android:id="@+id/layout_from_to"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_below="@+id/layout_image">


                    <LinearLayout
                        android:id="@+id/layout_place"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:background="@color/dark_">


                        <TextView
                            android:text="@{dataTrip.departure}"
                            android:id="@+id/desc_from"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/alexandria"
                            android:textColor="@color/color3"
                            android:textColorHint="@color/color3"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="@string/to"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text="@{dataTrip.arrival}"

                            android:id="@+id/desc_to"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/alexandria"
                            android:textColor="@color/color3"
                            android:textColorHint="@color/color3"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <!--                layout small info-->
                <RelativeLayout
                    android:layout_marginTop="@dimen/_12"
                    android:id="@+id/layout_small_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_below="@+id/layout_from_to">

                    <LinearLayout
                        android:id="@+id/layout_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:background="@color/color3">


                        <LinearLayout
                            android:id="@+id/layout_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="01/01/2020"
                                android:text="@string/date"
                                android:textColor="@color/dark_"
                                android:textSize="@dimen/_12s"
                                android:textStyle="bold" />

                            <TextView
                                android:text="@{dataTrip.dateFrom}"

                                android:id="@+id/desc_date_in"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_btn_book_dark_start"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12s" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_available"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/until"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12s"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_booked"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="01/01/2020"
                                android:text="@string/to_date"
                                android:textColor="@color/dark_"
                                android:textSize="@dimen/_12s"
                                android:textStyle="bold" />

                            <TextView
                                android:text="@{dataTrip.dateFrom}"

                                android:id="@+id/desc_date_out"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_btn_book_dark_start"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12s" />


                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>



                <!--                layout time 12:00 Am-->
                <RelativeLayout
                    android:layout_marginTop="@dimen/_12"
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_below="@+id/layout_small_info"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:background="@color/dark_">


                        <TextView
                            android:text="@{dataTrip.timeIn}"

                            android:id="@+id/desc_time_in"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color3"
                            android:textColorHint="@color/color3"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="@string/until"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text="@{dataTrip.timeOut}"

                            android:id="@+id/desc_time_out"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color3"
                            android:textColorHint="@color/color3"
                            android:textStyle="bold" />

                    </LinearLayout>



                </RelativeLayout>


                <!--                layout description -->


                <RelativeLayout
                    android:layout_marginTop="@dimen/_12"
                    android:background="@color/dark_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_desc_description"
                    android:layout_below="@+id/layout_time">


                    <TextView
                        android:background="@drawable/bg_btn_book_dark_top"


                        android:drawablePadding="@dimen/_4"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_width="@dimen/_200"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18s"
                        android:gravity="center"/>


                    <TextView

                        android:text="@{dataTrip.description}"

                        android:layout_marginTop="@dimen/_18"

                        android:padding="@dimen/_18"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/descTvTripInfo"/>






                </RelativeLayout>



                <!--                layout  includes-->


                <RelativeLayout
                    android:layout_marginTop="@dimen/_12"
                    android:id="@+id/layout_includes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_desc_description"
                    android:background="@color/color3">


                    <TextView
                        android:background="@drawable/bg_btn_book_dark_top"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_width="@dimen/_200"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_4"
                        android:paddingEnd="@dimen/_18"
                        android:paddingStart="@dimen/_4"
                        android:text="@string/inclouds"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18s"
                        android:gravity="center"/>



                    <TextView
                        android:layout_marginTop="@dimen/_18"
                        android:text="@{dataTrip.includes}"

                        android:padding="@dimen/_18"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_"
                        android:id="@+id/desc_include"/>




                </RelativeLayout>



                <!--                layout price and count-->
                <LinearLayout
                    android:layout_marginTop="@dimen/_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc_layout_count"
                    android:layout_below="@+id/layout_includes"
                    android:background="@color/white">



                    <!--                    layout count-->
                    <LinearLayout
                        android:layout_margin="@dimen/_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">



                        <TextView
                            android:text="@{dataBook.number}"

                            android:paddingEnd="@dimen/_4"
                            android:paddingStart="@dimen/_4"
                            android:drawablePadding="@dimen/_4"
                            android:drawableStart="@drawable/ic_person_white"
                            android:id="@+id/countPassenger"
                            android:textColor="@color/dark_"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40"
                            android:background="@drawable/bg_btn_book_orange"/>



                    </LinearLayout>







                    <!--                    layout price count-->
                    <LinearLayout
                        android:layout_margin="@dimen/_4"
                        android:background="@drawable/bg_btn_book_dark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8">



                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/price_"
                            android:gravity="center"
                            android:textColor="@color/white"/>


                        <TextView

                            android:text="@{dataBook.price}"

                            android:id="@+id/countPrice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold|italic"
                            android:textColor="@color/color3"/>


                    </LinearLayout>



                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc_layout_count"
                    android:id="@+id/layout_pay_now">




                    <Button
                        android:id="@+id/my_trip_pay_now"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_70"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="@dimen/_16"
                        android:background="@drawable/bg_btn_book_orange"
                        android:text="@string/pay_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18s" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_is_paid"
                    android:layout_margin="@dimen/_18"
                    android:layout_below="@+id/layout_pay_now">


                    <TextView
                        android:gravity="center"
                        android:id="@+id/my_trip_is_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/is_paid"
                        android:textColor="@color/dark_"
                        android:textColorHint="@color/dark_"
                        android:textSize="@dimen/_24_sp"
                        android:textStyle="bold" />




                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/layout_cancel"
                    android:layout_marginTop="@dimen/_18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70"
                    android:layout_below="@+id/layout_is_paid">







                    <TextView
                        android:drawableBottom="@drawable/ic_cancel_black_24dp"
                        android:textColor="@color/dark_"
                        android:gravity="center"
                        android:text="@string/cancel_the_trip"
                        android:id="@+id/my_trip_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_18s"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progCancelMyTrip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateTint="@color/dark_"  />

                </RelativeLayout>




                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/old_trip"
                    android:layout_below="@id/layout_cancel">


                    <EditText
                        android:id="@+id/add_comment"
                        android:paddingStart="@dimen/_20"
                        android:paddingEnd="@dimen/_20"
                        android:textColorHint="@color/trans"
                        android:hint="@string/add_comment"
                        android:layout_margin="@dimen/_12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50"
                        android:background="@drawable/bg_btn_book_dark"/>


                    <TextView

                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="@color/dark_"
                        android:layout_marginBottom="@dimen/_12"
                        android:layout_below="@+id/add_comment"
                        android:layout_width="wrap_content"
                        android:drawablePadding="@dimen/_12"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/delete"
                        android:drawableEnd="@drawable/ic_cancel_black_24dp"/>


                </RelativeLayout>









                <!--bottom of parent layout-->
            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>



</layout>
