<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


        <variable
            name="add_trip"
            type="com.abdallah.ufly.ui.company.add_trip.AddTripViewModel" />
        
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">





        <ScrollView
            android:id="@+id/sl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--parent layout id is  layout_desc-->


            <RelativeLayout
                android:id="@+id/layout_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">






                <!--                 image layout -->


                <RelativeLayout
                    android:id="@+id/layout_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200">

                    <ImageView

                        android:background="@drawable/ic_add_a_photo_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/photo_trip"/>

                    <ProgressBar
                        android:id="@+id/prog_image_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>


                <!--                layout from and to -->
                <RelativeLayout
                    android:id="@+id/layout_from_to"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_below="@+id/layout_image">


                    <LinearLayout
                        android:id="@+id/layout_place"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:background="@color/dark_"
                        android:orientation="horizontal">

                        <EditText
                            android:text="@{add_trip.trip_from}"
                            android:focusable="@{add_trip.focus}"
                            android:onTextChanged="@{add_trip::setFrom}"
                            android:id="@+id/desc_from"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="@string/departure"
                            android:textColor="@color/white"
                            android:textColorHint="@color/trans"
                            android:textSize="@dimen/_14s"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="@string/to"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <EditText
                            android:focusable="@{add_trip.focus}"
                            android:text="@{add_trip.trip_to}"
                            android:id="@+id/desc_to"

                            android:onTextChanged="@{add_trip::setTo}"

                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/arrival"
                            android:textColor="@color/white"
                            android:textColorHint="@color/trans"
                            android:textSize="@dimen/_14s"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>

                <!--                layout small info-->
                <RelativeLayout
                    android:layout_marginTop="@dimen/_12"
                    android:id="@+id/layout_small_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_below="@+id/layout_from_to">

                    <LinearLayout
                        android:id="@+id/layout_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:background="@color/color3">


                        <LinearLayout
                            android:id="@+id/layout_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">




                            <TextView

                                android:text="@{add_trip.trip_datFrom}"
                                android:onClick="@{(view)-> add_trip.dateFrom(view)}"
                                android:drawableStart="@drawable/ic_date"
                                android:padding="@dimen/_6"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:hint="@string/dateh"
                                android:id="@+id/tv_from_data"
                                android:textColorHint="@color/dark_trans"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/dark_"
                                android:textSize="@dimen/_14s"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_available"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/until"
                                android:textColor="@color/dark_"
                                android:textSize="@dimen/_12s"
                                android:textStyle="bold"
                                tools:ignore="NestedWeights" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_booked"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">



                            <TextView

                                android:text="@{add_trip.trip_dateUntil}"

                                android:onClick="@{(view)-> add_trip.dateUntil(view)}"
                                android:hint="@string/dateh"

                                android:drawableStart="@drawable/ic_date"
                                android:id="@+id/tv_to_date"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/_6"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColorHint="@color/dark_trans"
                                android:layout_height="match_parent"
                                android:textColor="@color/dark_"
                                android:textSize="@dimen/_14s"
                                />



                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>



                <!--                layout time 12:00 Am-->
                <RelativeLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_below="@+id/layout_small_info"
                    >


                    <LinearLayout
                        android:layout_marginTop="@dimen/_12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60"
                        android:background="@color/dark_">

                        <TextView

                            android:text="@{add_trip.trip_timeIn}"
                            android:onClick="@{(view)-> add_trip.timeIn(view)}"
                            android:drawableStart="@drawable/ic_time"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/_6"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/tv_from_time"
                            android:hint="@string/time_in"
                            android:textColorHint="@color/dark_trans"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14s"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="@string/until"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <TextView

                            android:text="@{add_trip.trip_timeout}"

                            android:onClick="@{(view)-> add_trip.timeUntil(view)}"

                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_time"
                            android:id="@+id/tv_to_time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="@dimen/_6"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:hint="@string/time_out"
                            android:textColorHint="@color/dark_trans"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14s"
                            />

                    </LinearLayout>



                </RelativeLayout>


                <!--                layout description -->


                <RelativeLayout
                    android:layout_marginTop="@dimen/_12"
                    android:background="@color/dark_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_desc_description"
                    android:layout_below="@+id/layout_time">


                    <TextView
                        android:background="@drawable/bg_btn_book_dark_top"


                        android:drawablePadding="@dimen/_4"
                        android:paddingEnd="@dimen/_18"
                        android:paddingStart="@dimen/_18"
                        android:drawableStart="@drawable/ic_info_outline_orange_24dp"
                        android:layout_marginTop="@dimen/_4"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18s"
                        android:gravity="center"/>


                    <EditText
                        android:focusable="@{add_trip.focus}"

                        android:text="@{add_trip.trip_desc}"


                        android:onTextChanged="@{add_trip::setDescription}"

                        android:id="@+id/desc_tv_trip_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_30"
                        android:textColorHint="@color/white"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_back_dark"
                        android:drawableEnd="@drawable/ic_back_right_dark"
                        android:gravity="center"
                        android:hint=".......\n.......\n......."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20s"
                        android:textStyle="bold" />





                </RelativeLayout>



                <!--                layout  includes-->


                <RelativeLayout
                    android:layout_marginTop="@dimen/_12"
                    android:id="@+id/layout_includes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_desc_description"
                    android:background="@color/color3">


                    <TextView
                        android:background="@drawable/bg_btn_book_dark_top"
                        android:drawableStart="@drawable/ic_includes_white"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_4"
                        android:paddingEnd="@dimen/_18"
                        android:paddingStart="@dimen/_18"
                        android:text="@string/inclouds"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18s"
                        android:gravity="center"/>



                    <EditText

                        android:text="@{add_trip.trip_includes}"


                        android:focusable="@{add_trip.focus}"

                        android:onTextChanged="@{add_trip::setIncludes}"

                        android:id="@+id/desc_include"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_30"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_back_dark"
                        android:drawableEnd="@drawable/ic_back_right_dark"
                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:hint="..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18s" />



                </RelativeLayout>



                <!--                layout price and count-->
                <LinearLayout
                    android:layout_marginTop="@dimen/_12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:id="@+id/desc_layout_count"
                    android:layout_below="@+id/layout_includes"
                    android:background="@color/white">



                    <!--                    layout count-->
                    <LinearLayout
                        android:layout_margin="@dimen/_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <EditText
                            android:id="@+id/count_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:paddingEnd="@dimen/_4"
                            android:paddingStart="@dimen/_4"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_book_orange"
                            android:drawableStart="@drawable/ic_person_white"
                            android:focusable="@{add_trip.focus}"
                            android:gravity="center"
                            android:hint="@string/number_passenger_"
                            android:inputType="number"
                            android:onTextChanged="@{add_trip::setPassengers}"
                            android:text="@{add_trip.trip_passengers}"
                            android:textColor="@color/dark_"
                            android:textColorHint="@color/dark_trans"
                            android:textSize="@dimen/_14s"
                            android:textStyle="bold">

                        </EditText>


                    </LinearLayout>



                    <!--                    layout price count-->
                    <LinearLayout
                        android:layout_margin="@dimen/_4"
                        android:background="@drawable/bg_btn_book_dark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8">


                        <EditText

                            android:text="@{add_trip.trip_price}"


                            android:focusable="@{add_trip.focus}"

                            android:onTextChanged="@{add_trip::setPrice}"

                            android:paddingStart="@dimen/_4"
                            android:paddingEnd="@dimen/_4"
                            android:drawableStart="@drawable/ic_attach_money_black_24dp"
                            android:inputType="number"
                            android:id="@+id/count_passenger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textColorHint="@color/dark_trans"
                            android:hint="@string/price_"
                            android:textSize="@dimen/_18s"
                            android:textStyle="bold">

                        </EditText>



                    </LinearLayout>







                </LinearLayout>




                <Button
                    android:onClick="@{(view)->add_trip.passengerInfo(view)}"


                    android:visibility="@{add_trip.passenger_visibility}"
                    android:layout_marginTop="@dimen/_18"
                    android:id="@+id/passengers_info"
                    android:textStyle="bold"
                    android:textColor="@color/color3"
                    android:text="@string/passenger_info"
                    android:layout_marginStart="@dimen/_24"
                    android:layout_marginEnd="@dimen/_24"
                    android:background="@drawable/bg_btn_book_dark"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/desc_layout_count"
                    android:layout_height="@dimen/_50"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70"
                    android:layout_below="@+id/passengers_info">




                    <ProgressBar

                        android:id="@+id/prog_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/desc_btn_book"
                        android:layout_alignEnd="@+id/desc_btn_book"
                        android:layout_alignBottom="@+id/desc_btn_book"
                        android:layout_marginStart="136dp"
                        android:layout_marginEnd="147dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="10dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone"
                        />


                    <Button

                        android:onClick="@{(view)->add_trip.addTrip(view)}"
                        android:id="@+id/desc_btn_book"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50"
                        android:layout_marginStart="@dimen/_40"
                        android:layout_marginTop="@dimen/_18"
                        android:layout_marginEnd="@dimen/_40"
                        android:background="@drawable/bg_btn_book_orange"
                        android:elevation="2dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@{add_trip.textBtn}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20s"
                        android:textStyle="bold" />

                </RelativeLayout>





                <!--bottom of parent layout-->
            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>


</layout>