<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/layout_rv_data"
            android:background="@color/dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_home">


            <ProgressBar
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:id="@+id/prog_home"
                android:layout_centerInParent="true"
                android:layout_marginStart="145dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="158dp"
                android:layout_marginBottom="12dp"
                android:elevation="10dp" />


            <RelativeLayout
                android:layout_margin="@dimen/_18"
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <SearchView
                    android:backgroundTintMode="screen"
                    android:showDividers="beginning"
                    android:layout_marginTop="@dimen/_4"
                    android:background="@drawable/bg_btn_book_whit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50"
                    android:layout_marginStart="@dimen/_18"
                    android:layout_marginEnd="@dimen/_18" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_4"
                android:layout_below="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_filter">

            </RelativeLayout>


            <RelativeLayout

                android:layout_below="@+id/layout_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/item_trips"
                    android:id="@+id/rev_trip_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>


        </RelativeLayout>




    </RelativeLayout>



</layout>