<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>


        <variable
            name="search"
            type="com.abdallah.ufly.ui.home.HomeViewModel" />
    </data>


    <RelativeLayout

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/layout_rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_home">


            <ProgressBar
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:id="@+id/prog_home"
                android:layout_centerInParent="true"
                android:layout_marginStart="145dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="158dp"
                android:layout_marginBottom="12dp"
                android:elevation="10dp" />




            <RelativeLayout
                android:layout_marginStart="@dimen/_30"
                android:layout_marginEnd="@dimen/_30"
                android:layout_marginTop="@dimen/_24"
                android:layout_marginBottom="@dimen/_16"
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_book_orange"

                >
                <EditText

                    android:drawableEnd="@drawable/ic_search"
                    android:gravity="start"
                    android:layout_centerInParent="true"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search_by_your_city"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:lines="1"
                    android:id="@+id/searchTrip"
                    android:padding="@dimen/_8"
                    android:textColor="@color/white"
                    android:backgroundTintMode="screen"
                    android:showDividers="beginning"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            </RelativeLayout>


            <TextView
                android:textSize="@dimen/_18s"
                android:textStyle="bold"
                android:textColor="@color/dark_"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chose_your_trip"
                android:layout_below="@+id/layout_search"
                android:id="@+id/text_select"/>

            <RelativeLayout

                android:layout_below="@+id/text_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rev_trip_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/dots"
                    />


                <ImageView
                    android:id="@+id/dots"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_more_horiz_black"
                    />
            </RelativeLayout>


        </RelativeLayout>


        <TextView

            android:drawablePadding="@dimen/_8"
            android:drawableEnd="@drawable/ic_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_trip_now"
            android:textColor="@color/white"
            android:textSize="@dimen/_24_sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/no_trip"/>


    </RelativeLayout>



</layout>