<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100"
            android:background="@color/white"
            android:id="@+id/action_bar">


            <TextView
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/_16"
                android:drawableStart="@drawable/ic_smal_logo"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/_20s"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/dark_"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/action_bar"
            android:id="@+id/layout_rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ProgressBar
                android:id="@+id/prog_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="145dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="158dp"
                android:layout_marginBottom="12dp"
                android:elevation="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/color3"
                android:indeterminateTintMode="src_atop" />


            <RelativeLayout
                android:layout_marginTop="@dimen/_8"
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/layout_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_search"
                android:layout_marginTop="@dimen/_4">


            </RelativeLayout>


            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_filter">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rev_trip_info"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_24"
                    android:layout_height="match_parent"
                    />


                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_horiz_black"
                    />


                <com.github.clans.fab.FloatingActionMenu

                    app:menu_animationDelayPerItem="@integer/defaultBackgroundAlpha"


                    android:elevation="@dimen/_4"

                    android:layout_marginEnd="@dimen/_18"
                    android:layout_marginStart="@dimen/_18"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:menu_icon="@drawable/ic_more_horiz_black_24dp"
                    android:id="@+id/floting_btn"

                    android:layout_width="match_parent"
                    app:menu_fab_size="mini"
                    android:layout_height="wrap_content"
                    android:tint="@color/trans"
                    app:backgroundTint="@color/trans"
                    app:menu_backgroundColor="@android:color/transparent"
                    app:menu_colorNormal="@color/color3"
                    app:menu_colorPressed="@color/colorPrimary"
                    app:menu_labels_colorNormal="@color/color3"
                    app:menu_labels_textColor="@color/dark"
                    app:menu_openDirection="up"


                    tools:ignore="MissingConstraints">


                                <com.github.clans.fab.FloatingActionButton
                                    android:id="@+id/setting_fb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_settings"
                                    android:tint="@color/white"
                                    app:fab_colorRipple="@color/colorPrimary"
                                    app:fab_label="@string/action_settings"
                                    app:fab_size="mini"
                                    app:fab_colorNormal="@color/color3"
                                    app:menu_colorNormal="@color/white"
                                    app:menu_openDirection="down"
                                    app:rippleColor="@android:color/white" />

                    <com.github.clans.fab.FloatingActionButton

                        android:id="@+id/add_fb_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_number_white_24dp"
                        android:tint="@color/white"
                        app:fab_colorDisabled="@color/white"
                        app:fab_colorNormal="@color/color3"
                        app:fab_label="@string/add_trip"
                        app:fab_progress_color="@color/color3"
                        app:fab_size="mini"
                        app:menu_colorNormal="@color/white"

                        app:menu_openDirection="up"
                         />



                    <com.github.clans.fab.FloatingActionButton

                        android:id="@+id/refresh_fb_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refresh_black_24dp"
                        android:tint="@color/white"
                        app:fab_colorDisabled="@color/white"
                        app:fab_colorNormal="@color/color3"
                        app:fab_label="@string/refresh"
                        app:fab_progress_color="@color/color3"
                        app:fab_size="mini"
                        app:menu_colorNormal="@color/white"

                        app:menu_openDirection="up"
                        />


                </com.github.clans.fab.FloatingActionMenu>
            </RelativeLayout>


        </RelativeLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/you_don_t_have_any_trip_now_n_try_do_add_on"
            android:textColor="@color/dark_"
            android:textSize="@dimen/_24_sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/no_trip"/>

    </RelativeLayout>


</layout>