<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">


    <data>

        <variable
            name="setting"
            type="com.abdallah.ufly.model.setting.SettingModel" />

    </data>

        <androidx.cardview.widget.CardView
            android:elevation="8dp"
            android:divider="@color/dark"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/bag"
            android:layout_margin="@dimen/_8"
            app:cardCornerRadius="@dimen/_24"
            app:cardElevation="@dimen/_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100">


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:background="@android:color/transparent"
        app:load_image="@{setting.resIconTwo}"
        android:layout_margin="@dimen/_16"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <TextView
        android:textSize="@dimen/_18s"
        android:textColor="@{setting.text_color}"
        android:text="@{setting.textSetting}"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


    <ImageButton
        app:load_image="@{setting.resIconOne}"
        android:layout_margin="@dimen/_16"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>



        </androidx.cardview.widget.CardView>



</layout>
