<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tripinfo"
            type="com.abdallah.ufly.model.trips.TripsResponse"/>

    </data>

    <RelativeLayout


        android:layout_marginStart="@dimen/_30"
        android:layout_marginEnd="@dimen/_30"
        android:layout_marginTop="@dimen/_30"
        android:id="@+id/item_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--0504496592-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_trip"
                app:riv_corner_radius="30dip"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                 />




            <TextView
                android:textSize="@dimen/_20s"
                android:textStyle="italic"
                android:drawableStart="@drawable/ic_attach_money_black_24dp"
                android:padding="@dimen/_20"
                android:background="@drawable/bg_btn_book_dark"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tripinfo.price}"
                />




            <LinearLayout
                android:background="@drawable/bg_btn_book_whit_top"
                android:id="@+id/layout_place"
                android:layout_marginBottom="@dimen/_8"
                android:layout_marginStart="@dimen/_8"
                android:layout_marginEnd="@dimen/_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60"
                android:layout_alignParentBottom="true"
                >



                <TextView
                    android:textStyle="bold"
                    android:text="@{tripinfo.departuer}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/alexandria"
                    android:gravity="center"
                    android:textColorHint="@color/dark_"
                    android:textColor="@color/dark_"/>
                  <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="@string/to"
                    android:gravity="center"
                      android:textStyle="bold"
                    android:textColor="@color/dark"/>
                  <TextView
                      android:textStyle="bold"

                      android:textColorHint="@color/dark_"
                      android:text="@{tripinfo.arrival}"
                      android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/alexandria"
                    android:gravity="center"
                    android:textColor="@color/dark_"/>

            </LinearLayout>







            <LinearLayout
                android:background="@drawable/bg_btn_book_whit_bottom"
                android:layout_marginBottom="@dimen/_12"
                android:layout_marginStart="@dimen/_8"
                android:layout_marginEnd="@dimen/_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60"
                android:id="@+id/layout_one"
                android:layout_above="@+id/layout_place">


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                     <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/date"
                        android:textColor="@color/dark_"
                         android:textStyle="bold"
                         android:hint="01/01/2020"
                         android:textSize="@dimen/_12s"
                         android:gravity="center"/>

  <TextView
      android:background="@drawable/bg_btn_book_dark_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{tripinfo.dateFrom.toString()}"
                        android:textColor="@color/white"
                         android:hint="01/01/2020"
                         android:textSize="@dimen/_12s"
                         android:textColorHint="@color/white"
                         android:gravity="center"/>



                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_available"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/available_chair"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12s"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/dark_"
                        />

                    <TextView

                        android:id="@+id/availableBooked"
                        android:paddingStart="@dimen/_18"
                        android:paddingEnd="@dimen/_18"
                        android:drawableStart="@drawable/ic_event_seat_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@{String.valueOf(tripinfo.available_booked)}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_booked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/booked"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12s"

                        android:gravity="center"
                        android:textColor="@color/dark_"
                        />

                    <TextView

                        android:id="@+id/numberBooked"
                        android:paddingStart="@dimen/_18"
                        android:paddingEnd="@dimen/_18"
                        android:drawableStart="@drawable/ic_bookmark_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@{String.valueOf(tripinfo.number_booked)}"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        />

                </LinearLayout>
            </LinearLayout>



            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/completed"
                android:src="@drawable/ic_complete"
                android:visibility="gone"/>







            <ProgressBar
                android:id="@+id/prog_item_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>





    </RelativeLayout>

</layout>