<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="login"
            type="com.abdallah.ufly.ui.company.logincompany.LoginCompanyViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my_account.MyAccountFragment">







        <ImageView
            android:id="@+id/login_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_home" />




        <TextView
            android:layout_below="@+id/login_img"
            android:layout_marginTop="@dimen/_40"
            android:id="@+id/text_info_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_company"
            android:textColor="@color/dark_"
            android:textSize="@dimen/_24_sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/layout_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_info_acc"
            android:layout_marginTop="@dimen/_8"
            android:paddingStart="@dimen/_40"
            android:paddingEnd="@dimen/_40">

            <EditText
                android:paddingEnd="@dimen/_12"
                android:paddingStart="@dimen/_12"
                android:drawablePadding="@dimen/_12"
                android:drawableStart="@drawable/ic_password_orange_24dp"
                android:inputType="textPassword"
                android:onTextChanged="@{login::getIdCompany}"
                android:id="@+id/id_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60"
                android:layout_marginTop="@dimen/_40"
                android:background="@drawable/bg_btn_book_orange"
                android:gravity="center"
                android:hint="@string/inter_your_company_id"
                android:textColor="@color/dark"
                android:textColorHint="@color/dark"
                android:textSize="@dimen/_18s" />


        </RelativeLayout>





        <Button
            android:id="@+id/btn_login_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_full_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginTop="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:layout_marginBottom="@dimen/_20"
            android:background="@drawable/bg_btn_book_dark"
            android:onClick="@{(view)-> login.loginCompany(view)}"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_18s"
            android:textStyle="bold" />




        <ProgressBar
            android:id="@+id/pro_log_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_login_company"
            android:layout_alignTop="@+id/btn_login_company"
            android:layout_alignEnd="@+id/btn_login_company"
            android:layout_alignBottom="@+id/btn_login_company"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"
             />



        <TextView

            android:onClick="@{(view)-> login.connectUs(view)}"

            android:textColor="@color/dark_trans"
            android:id="@+id/connect_us"
            android:layout_margin="@dimen/_30"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/have_any_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            />

    </RelativeLayout>

</layout>
