<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <data>

        <variable
            name="my_info"
            type="com.abdallah.ufly.ui.my_account.MyAccountViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_regstration"
        tools:context=".ui.my_account.MyAccountFragment">


        <ImageButton
            android:id="@+id/back"
            android:background="@drawable/ic_back_dark"
            android:layout_width="@dimen/_50"
            android:layout_height="@dimen/_50"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" />


        <TextView
            android:textSize="@dimen/_18s"
            android:textColor="@color/dark"
            android:layout_margin="@dimen/_8"
            android:id="@+id/text_info_acc"
            android:layout_below="@+id/back"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_account"/>



            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_40"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text_info_acc"
                android:src="@drawable/logo"
                android:id="@+id/my_acc_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />

        <RelativeLayout
            android:layout_below="@+id/my_acc_img"
            android:id="@+id/layout_full_name"
            android:layout_marginStart="@dimen/_24"
            android:layout_marginEnd="@dimen/_8"
            android:layout_marginTop="@dimen/_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@{my_info.full_name}"
                android:background="@drawable/bg_descr"
                android:gravity="center"
                android:layout_marginTop="@dimen/_40"
                android:id="@+id/my_acc_full_name"
                android:paddingEnd="@dimen/_18"
                android:paddingStart="@dimen/_18"
                android:textSize="@dimen/_18s"
                android:textColor="@color/blck"
                android:textColorHint="@color/blck"
                android:hint="..."
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80"/>





        </RelativeLayout>






        <Button
            android:onClick="@{(view)-> my_info.done(view)}"
            android:layout_marginTop="@dimen/_40"
            android:layout_below="@+id/layout_full_name"
            android:id="@+id/my_acc_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:layout_marginBottom="@dimen/_20"
            android:background="@drawable/bg_btn_book"
            android:text="@string/don"
            android:textColor="@color/white"
            android:textSize="@dimen/_18s"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>
