<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_regstration"
        tools:context=".ui.my_account.MyAccountFragment">


        <ImageButton

            android:id="@+id/back"
            android:background="@drawable/ic_back"
            android:layout_width="@dimen/_50"
            android:layout_height="@dimen/_50"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" />







    </RelativeLayout>

</layout>
