<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my_trip.my_trips_fragment.old.MyOldTripsFragment">


        <RelativeLayout
            android:visibility="gone"
            android:background="@color/color3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_trip">


            <ImageView
                android:id="@+id/image_empty"
                android:layout_margin="@dimen/_50"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200"
                android:src="@drawable/ic_empty"
                android:layout_centerInParent="true"/>

            <TextView
                android:gravity="center"
                android:layout_below="@+id/image_empty"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/no_trip_now"
                android:textColor="@color/white"/>


        </RelativeLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_my_trips"
            android:id="@+id/rc_old"/>

    </RelativeLayout>

</layout>
