<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registraion"
            type="com.abdallah.ufly.ui.registration.login.LoginViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark">

        <ImageView
            android:layout_above="@+id/layout_name"
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_logo" />

        <RelativeLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70"
            android:layout_above="@+id/layout_pass"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginTop="@dimen/_70"
            android:layout_marginEnd="@dimen/_40"
            android:background="@drawable/bg_btn_book_whit"
            android:outlineSpotShadowColor="@color/blck"
            tools:targetApi="p">

            <EditText

                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_16"
                android:layout_marginEnd="@dimen/_16"

                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_email_orange_24dp"
                android:drawablePadding="@dimen/_30"
                android:hint="@string/your_mail"
                android:inputType="textEmailAddress"
                android:onTextChanged="@{registraion::setEmail}"

                android:textColor="@color/dark"
                android:textColorHint="@color/dark"
                android:textSize="@dimen/_24" />


        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/layout_pass"

            android:layout_width="match_parent"

            android:layout_height="@dimen/_70"

            android:layout_above="@+id/frame_login"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginTop="@dimen/_20"
            android:layout_marginEnd="@dimen/_40"
            android:background="@drawable/bg_btn_book_whit"
            android:orientation="vertical"
            tools:targetApi="p">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_16"
                android:layout_marginEnd="@dimen/_16"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_password_orange_24dp"
                android:drawablePadding="@dimen/_30"
                android:hint="@string/your_password"
                android:inputType="textPassword"
                android:onTextChanged="@{registraion::setPassword}"
                android:textColor="@color/dark"
                android:textColorHint="@color/dark"
                android:textSize="@dimen/_24" />


        </RelativeLayout>


        <RelativeLayout

            android:layout_marginBottom="@dimen/_12"
            android:id="@+id/frame_login"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_register"
            android:layout_marginTop="@dimen/_40">

            <Button
                android:id="@+id/btn_login"


                android:layout_width="match_parent"
                android:layout_height="@dimen/_60"
                android:layout_marginStart="@dimen/_70"
                android:layout_marginTop="@dimen/_18"
                android:layout_marginEnd="@dimen/_70"
                android:background="@drawable/bg_btn_book_orange"
                android:onClick="@{(view) -> registraion.login(view)}"
                android:text="@{registraion.loginText}"
                android:textColor="@color/white"
                android:textSize="@dimen/_24_sp" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btn_login"
                android:layout_alignTop="@+id/btn_login"
                android:layout_alignEnd="@+id/btn_login"
                android:layout_alignBottom="@+id/btn_login"
                android:elevation="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                android:visibility="@{registraion.progress}" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_login"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="@{(view) -> registraion.loginCopmany(view)}"
                android:text="Login as a Company"
                android:textColor="@color/color2"
                android:textSize="@dimen/_18s"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_18">

            <TextView


                android:id="@+id/text_not_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70"
                android:gravity="center"
                android:text="@string/don_t_have_an_account_yet"
                android:textColor="@color/white"
                android:textSize="@dimen/_14s" />

            <TextView
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4"
                android:layout_marginBottom="@dimen/_12"
                android:layout_toEndOf="@+id/text_not_have_account"
                android:gravity="start"
                android:onClick="@{(view) -> registraion.signUp(view)}"
                android:text="@string/register"
                android:textColor="@color/color3"
                android:textSize="@dimen/_18s"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</layout>
