<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


                <RelativeLayout
                    android:background="@drawable/bg_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_top">

                    <ImageButton

                        android:id="@+id/back"
                        android:background="@drawable/ic_back"
                        android:layout_width="@dimen/_50"
                        android:layout_height="@dimen/_50"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp" />



                    <TextView
                        android:drawablePadding="@dimen/_4"
                        android:drawableStart="@drawable/ic_settings"
                        android:layout_margin="@dimen/_18"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/_18s"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_settings"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/item_setting"
                    android:id="@+id/rv_setting"
                    android:layout_below="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_35"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>



        <TextView

            android:layout_marginBottom="@dimen/_8"
            android:drawablePadding="@dimen/_4"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/logo_small"
            android:textColor="@color/dark"
            android:layout_margin="@dimen/_4"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_out_and_have_fun"/>






    </RelativeLayout>


</layout>
