<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sign_up"
            type="com.abdallah.ufly.registration.sign_up.SignUpViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_regstration">


        <ImageView
            android:id="@+id/logo_dark_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30"
            android:layout_marginTop="@dimen/_100"
            android:src="@drawable/logo_dark" />


        <TextView
            android:layout_marginTop="@dimen/_12"
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_30"
            android:text="@string/creat_acc"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </RelativeLayout>

</layout>
