<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="sign"
            type="com.abdallah.ufly.ui.registration.sign_up.SignUpViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_regstration">


        <ImageButton
            android:id="@+id/back"
            android:background="@drawable/ic_back_dark"
            android:layout_width="@dimen/_50"
            android:layout_height="@dimen/_50"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" />


        <TextView
            android:layout_marginStart="@dimen/_30"
            android:layout_below="@+id/back"
            android:layout_marginTop="@dimen/_12"
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30"
            android:text="@string/creat_acc"
            android:textColor="@color/dark"
            android:textSize="21sp" />



        <EditText
            android:onTextChanged="@{sign::setFullName}"
            android:textColor="@color/dark"
            android:drawablePadding="@dimen/_18"
            android:textColorHint="@color/dot_dark_screen1"
            android:hint="@string/your_full_name"
            android:id="@+id/et_name"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="@dimen/_90"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_name"
            android:layout_width="match_parent"
            android:layout_below="@+id/text_login"
            android:layout_height="@dimen/_40"/>

        <TextView
            android:id="@+id/view_name"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/et_name"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:background="@color/dark" />



        <EditText
            android:onTextChanged="@{sign::setAddress}"
            android:inputType="textPostalAddress"
            android:textColor="@color/dark"
            android:drawablePadding="@dimen/_18"
            android:textColorHint="@color/dot_dark_screen1"
            android:hint="@string/your_address"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/et_address"
            android:layout_marginTop="@dimen/_24"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_mail"
            android:layout_width="match_parent"
            android:layout_below="@+id/et_name"
            android:layout_height="@dimen/_40"/>

        <TextView
            android:id="@+id/view_address"
            android:background="@color/dark"
            android:layout_below="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:layout_height="2dp"
            />






        <EditText
            android:onTextChanged="@{sign::setPhone}"
            android:inputType="phone"
            android:textColor="@color/dark"
            android:drawablePadding="@dimen/_18"
            android:textColorHint="@color/dot_dark_screen1"
            android:hint="@string/your_phone"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/et_phone"
            android:layout_marginTop="@dimen/_24"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_phone"
            android:layout_width="match_parent"
            android:layout_below="@+id/et_address"
            android:layout_height="@dimen/_40"/>

        <TextView
            android:id="@+id/view_phone"
            android:background="@color/dark"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:layout_below="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />


        <EditText
            android:onTextChanged="@{sign::setEmail}"
            android:inputType="textEmailAddress"
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40"
            android:layout_below="@+id/et_phone"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="@dimen/_18"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/your_mail"
            android:textColor="@color/dark"
            android:textColorHint="@color/dot_dark_screen1"
            />

        <TextView
            android:id="@+id/view_mail"
            android:background="@color/dark"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:layout_below="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />



        <EditText
            android:onTextChanged="@{sign::setPassword}"
            android:inputType="textPassword"
            android:textColor="@color/dark"
            android:drawablePadding="@dimen/_18"
            android:textColorHint="@color/dot_dark_screen1"
            android:hint="@string/your_password"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/et_password"
            android:layout_marginTop="@dimen/_24"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_below="@+id/et_mail"
            android:layout_height="@dimen/_40"/>

        <TextView
            android:id="@+id/view_password"
            android:background="@color/dark"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:layout_below="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />


        <EditText

            android:inputType="textPassword"
            android:textColor="@color/dark"
            android:drawablePadding="@dimen/_18"
            android:textColorHint="@color/dot_dark_screen1"
            android:onTextChanged="@{sign::setRePassword}"
            android:hint="@string/re_your_password"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/et_re_password"
            android:layout_marginTop="@dimen/_24"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_password"
            android:layout_width="match_parent"
            android:layout_below="@+id/et_password"
            android:layout_height="@dimen/_40"/>

        <TextView
            android:id="@+id/view_re_password"
            android:background="@color/dark"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginStart="@dimen/_50"
            android:layout_below="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />


        <ProgressBar
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:visibility="@{sign.progress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_login"
            android:layout_alignTop="@+id/btn_login"
            android:layout_alignEnd="@+id/btn_login"
            android:layout_alignBottom="@+id/btn_sign_up_2"
            android:layout_marginStart="145dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="12dp"
            android:elevation="10dp" />

        <Button
            android:text="@{sign.signText}"

            android:onClick="@{(view) -> sign.onClick(view)}"
            android:id="@+id/btn_sign_up_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70"
            android:layout_below="@+id/view_re_password"
            android:layout_marginStart="@dimen/_30"
            android:layout_marginTop="@dimen/_30"
            android:layout_marginEnd="@dimen/_30"
            android:background="@drawable/custom_button_drawable"
            android:textColor="@color/white"
            android:textSize="@dimen/_24_sp" />

    </RelativeLayout>

</layout>
