<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sign"
            type="com.abdallah.ufly.ui.registration.sign_up.SignUpViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_regstration">


        <ImageButton
            android:id="@+id/back"
            android:background="@drawable/ic_back_dark"
            android:layout_width="@dimen/_50"
            android:layout_height="@dimen/_50"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" />


        <ImageView
            android:src="@drawable/logo_smol"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_30"
            android:layout_below="@+id/back"
            android:layout_marginTop="@dimen/_12"
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30"
            />


        <androidx.cardview.widget.CardView
            android:outlineSpotShadowColor="@color/blck"
            app:cardCornerRadius="@dimen/_40"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60"
            android:layout_below="@+id/text_login"
            android:layout_marginTop="@dimen/_24"
            android:orientation="vertical"
            >

            <EditText

                android:textSize="@dimen/_24"
                android:onTextChanged="@{sign::setFullName}"
                android:textColor="@color/dark"
                android:drawablePadding="@dimen/_18"
                android:textColorHint="@color/dark_trans"
                android:hint="@string/your_full_name"
                android:id="@+id/et_name"
                android:inputType="textPersonName"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginEnd="@dimen/_30"
                android:layout_marginStart="@dimen/_50"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>








        <androidx.cardview.widget.CardView
            android:outlineSpotShadowColor="@color/blck"
            app:cardCornerRadius="@dimen/_40"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60"
            android:layout_below="@+id/layout_name"
            android:layout_marginTop="@dimen/_12"
            android:orientation="vertical"
            >

            <EditText

                android:textSize="@dimen/_24"
                android:onTextChanged="@{sign::setAddress}"
                android:textColor="@color/dark"
                android:drawablePadding="@dimen/_18"
                android:textColorHint="@color/dark_trans"
                android:hint="@string/your_address"
                android:id="@+id/et_address"
                android:inputType="textPersonName"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginEnd="@dimen/_30"
                android:layout_marginStart="@dimen/_50"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>   
        <androidx.cardview.widget.CardView

            app:cardCornerRadius="@dimen/_40"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60"
            android:layout_below="@+id/layout_address"
            android:layout_marginTop="@dimen/_12"
            android:orientation="vertical"
            >

            <EditText

                android:textSize="@dimen/_24"
                android:onTextChanged="@{sign::setPhone}"
                android:textColor="@color/dark"
                android:drawablePadding="@dimen/_18"
                android:textColorHint="@color/dark_trans"
                android:hint="@string/your_phone"
                android:id="@+id/et_phone"
                android:inputType="phone"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginEnd="@dimen/_30"
                android:layout_marginStart="@dimen/_50"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            app:cardCornerRadius="@dimen/_40"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60"
            android:layout_below="@+id/layout_phone"
            android:layout_marginTop="@dimen/_12"
            android:orientation="vertical"
            >

            <EditText

                android:textSize="@dimen/_24"
                android:onTextChanged="@{sign::setEmail}"
                android:textColor="@color/dark"
                android:drawablePadding="@dimen/_18"
                android:textColorHint="@color/dark_trans"
                android:hint="@string/your_mail"
                android:id="@+id/et_email"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginEnd="@dimen/_30"
                android:layout_marginStart="@dimen/_50"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            app:cardCornerRadius="@dimen/_40"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:id="@+id/layout_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60"
            android:layout_below="@+id/layout_email"
            android:layout_marginTop="@dimen/_12"
            android:orientation="vertical"
            >

            <EditText

                android:textSize="@dimen/_24"
                android:onTextChanged="@{sign::setPassword}"
                android:textColor="@color/dark"
                android:drawablePadding="@dimen/_18"
                android:textColorHint="@color/dark_trans"
                android:hint="@string/your_password"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginEnd="@dimen/_30"
                android:layout_marginStart="@dimen/_50"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView

            app:cardCornerRadius="@dimen/_40"
            android:layout_marginStart="@dimen/_40"
            android:layout_marginEnd="@dimen/_40"
            android:id="@+id/layout_re_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60"
            android:layout_below="@+id/layout_pass"
            android:layout_marginTop="@dimen/_12"
            android:orientation="vertical"
            >

            <EditText

                android:textSize="@dimen/_24"
                android:onTextChanged="@{sign::setRePassword}"
                android:textColor="@color/dark"
                android:drawablePadding="@dimen/_18"
                android:textColorHint="@color/dark_trans"
                android:hint="@string/re_your_password"
                android:id="@+id/et_re_password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginEnd="@dimen/_30"
                android:layout_marginStart="@dimen/_50"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>




        <ProgressBar
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:visibility="@{sign.progress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_login"
            android:layout_alignTop="@+id/btn_login"
            android:layout_alignEnd="@+id/btn_login"
            android:layout_alignBottom="@+id/btn_sign_up_2"
            android:layout_marginStart="145dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="12dp"
            android:elevation="10dp" />

        <Button
            android:id="@+id/btn_sign_up_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30"
            android:layout_marginEnd="@dimen/_30"
            android:layout_marginBottom="@dimen/_24"
            android:background="@drawable/bg_btn_book"
            android:onClick="@{(view) -> sign.onClick(view)}"
            android:text="@{sign.signText}"


            android:textColor="@color/white"
            android:textSize="@dimen/_24_sp" />

    </RelativeLayout>

</layout>
